apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prowlarr

resources:
  - backups.yaml
  - deployment.yaml
  - external-secrets.yaml
  - ingress.yaml
  - namespace.yaml
  - pvc.yaml
  - service-accounts.yaml
  - service.yaml
  - statefulsets.yaml
