---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plex

resources:
  - namespace.yaml
  - ingress.yaml

patches:
  - statefulset.yaml

helmChartInflationGenerator:
- chartName: plex-media-server
  releaseName: plex
  releaseNamespace: plex
  chartRepoUrl: https://raw.githubusercontent.com/plexinc/pms-docker/gh-pages
  values: values.yaml
