{{- range .Values.shares }}
---
kind: StorageClass
allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-{{ . }}
provisioner: nfs
parameters:
  server: {{ $.Values.server }}
  path: /{{ . }}
  readOnly: "false"
{{- end }}
