persistence:
  defaultClassReplicaCount: 2

defaultSettings:
  backupTarget: nfs://192.168.1.21:/volume1/k3s/longhorn
  backupTargetCredentialSecret: ~
  defaultLonghornStaticStorageClass: longhorn

ingress:
  enabled: true
  ingressClassName: nginx-crt-house
  annotations:
    external-dns.alpha.kubernetes.io/hostname: longhorn.crt.house
  host: longhorn.crt.house
  tls: true
