persistence:
  defaultClassReplicaCount: 2

defaultSettings:
  backupTarget: ~
  backupTargetCredentialSecret: ~
  defaultLonghornStaticStorageClass: longhorn

ingress:
  enabled: true
  ingressClassName: traefik-internal
  annotations:
    external-dns.alpha.kubernetes.io/hostname: longhorn.local
    external-dns.alpha.kubernetes.io/target: traefik.local
  host: longhorn.local

namespaceOverride: longhorn
