apiVersion: batch/v1
kind: CronJob
metadata:
  name: rsync-nas02
  namespace: offsite-backups
spec:
  concurrencyPolicy: Forbid
  schedule: "0 3 * * *"
  timeZone: America/Detroit
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          serviceAccountName: tailscale
          initContainers:
          - name: tailscale
            imagePullPolicy: IfNotPresent
            image: "ghcr.io/tailscale/tailscale:latest"
            readinessProbe:
              exec:
                command:
                - 'tailscale'
                - 'ping'
                - '-c=1'
                - '--timeout=15s'
                - '--until-direct=false'
                - 'offsite-rpi'
              initialDelaySeconds: 30
              periodSeconds: 30
            restartPolicy: Always
            securityContext:
              capabilities:                                                              
                add:                                                                     
                - NET_ADMIN
            env:
            - name: TS_KUBE_SECRET
              value: "tailscale"
            - name: TS_USERSPACE
              value: "false"
            - name: TS_ACCEPT_DNS
              value: "true"
            - name: TS_AUTHKEY
              valueFrom:
                secretKeyRef:
                  name: tailscale-auth
                  key: TS_AUTHKEY
          containers:
          - name: rsync
            image: ghcr.io/charlesthomas/alpine-rsync:latest
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            args:
            - /opt/sync.sh
            volumeMounts:
            - mountPath: /critical
              name: critical
            - mountPath: /opt
              name: sync-script
            - mountPath: /ssh
              name: ssh
            - mountPath: /time-machine
              name: time-machine
          volumes:
          - name: critical
            nfs:
              path: /volume1/critical
              server: 192.168.1.21
          - name: ssh
            secret:
              secretName: ssh
          - name: sync-script
            configMap:
              name: sync-script
          - name: time-machine
            nfs:
              path: /volume1/time-machine
              server: 192.168.1.21
